{
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.fontFamily": "'League Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 12,
  "editor.fontWeight": "400",
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "breadcrumbs.enabled": true,
  // settings for JSON environment
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // settings for HTML environment
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // settings for CSS environment
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // settings for javascript environemnt
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // settings for typescript environment
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // actions to be taken on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  }
}